WALL_1	./textures/wall_1.png 	# 1
WALL_2	./textures/wall_2.png	# 2
WALL_3	./textures/wall_2.png	# 3
WALL_4	./textures/wall_3.png	# 4
WALL_5	./textures/wall_4.png	# 5

WEAPON_1	./textures/pistol.png	# W weapon1 will use ammo1
WEAPON_2	./textures/shotgun.png	# W weapon2 will use ammo2
WEAPON_3	./textures/rifle.png	# W weapon3 will use ammo3

AMMO_1	./textures/pistol_ammo.png	# A
AMMO_2	./textures/shotgun_ammo.png	# A
AMMO_3	./textures/rifle_ammo.png	# A

GRENADE	./textures/grenade.png	# G
HEALTH	./textures/health.png	# H
PICKUP	./textures/treasure.png	# T

ENEMY	./textures/soldier.png	# E
BOSS	./textures/boss.png		# B

SP_1	./textures/barrel.png	# S
SP_2	./textures/colon.png	# S
SP_3	./textures/light.png	# L
SP_4	./textures/skeleton.png	# S

DOOR	./textures/door.png			# D
DOOR_H	./textures/hidden_door.png	# D

FLOOR	./textures/floor.png
CEILING	./textures/ceiling.png

MAP

1111111111111111111111111111111111
1000000000000000000000000000000001
1000000000000000000000000000000001
10000000000000000000P0000000000001
1000000000000000000000000000000001
1000000111111100000000000000000011
10000001     100000000000011111111
111111111111111111111111111

END

# P player starting position